<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="535.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArticleController">
   <children>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="22.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="header" layoutX="22.0" layoutY="22.0">
         <font>
            <Font size="22.0" />
         </font></Label>
      <TextArea fx:id="body" editable="false" layoutX="18.0" layoutY="222.0" prefHeight="258.0" prefWidth="431.0" />
      <Button layoutX="195.0" layoutY="493.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
      <Button fx:id="right" layoutX="295.0" layoutY="493.0" mnemonicParsing="false" onAction="#goRight" text="&gt;" />
      <Button fx:id="left" layoutX="125.0" layoutY="493.0" mnemonicParsing="false" onAction="#goLeft" text="&lt;" />
      <Label fx:id="pageNo" layoutX="32.0" layoutY="492.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
